# akka-tutorial

./: README  build.gradle  dependencies.gradle  settings.gradle  variables.gradle
akka-actors/src/main/java/com/aestas/blog/akka/actor/: MyAkkaService.java  MyService.java
akka-application/src/main/java/com/aestas/blog/akka/client/: AkkaClient.java
akka-application/src/main/resources/: akka.conf
akka-remote/: build.gradle
akka-remote/src/main/java/com/aestas/blog/akka/remote/: Bootstrap.java
akka-remote/src/main/resources/: akka.conf  logback.xml
akka-remote/src/main/webapp/WEB-INF/: web.xml
lib/se.scalablesolutions.akka/akka-actor/: ivy-1.1-SNAPSHOT.xml
lib/se.scalablesolutions.akka/akka-remote/: ivy-1.1-SNAPSHOT.xml
lib/se.scalablesolutions.akka/akka-stm/: ivy-1.1-SNAPSHOT.xml  ivydata-1.0.properties  ivydata-1.1-M1.properties
lib/se.scalablesolutions.akka/akka-typed-actor/: ivy-1.1-SNAPSHOT.xml  ivydata-1.0.properties  ivydata-1.1-M1.properties
