####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

<akka>
  version = "1.0"

  <actor>
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>

  <remote>
    #compression-scheme = "zlib" # Options: "zlib" (lzf to come), leave out for no compression
    #zlib-compression-level = 6  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6
    secure-cookie = "050E0A0D0D06010A00000900040D060F0C09060B"
    <cluster>
      service = off
      name = "default"                                                        # The name of the cluster
      actor = "akka.cluster.jgroups.JGroupsClusterActor" # FQN of an implementation of ClusterActor
      serializer = "akka.serialization.Serializer$Java$" # FQN of the serializer class
    </cluster>

    <client>
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
    <client>
  </remote>
</akka>